<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>

        <img src="./assets/images/Logo.png" alt="Logo">
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav>
            <ul>
                <li>Features</li>
                <li>About</li>
                <li>Pricing</li>
                <li>Reviews</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section class="section1">
        <div class="right-form">
            <img src="./assets/images/Logo.png" alt="Logo">
            <h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur est molestiae alias hic similique quo
                non doloremque libero ut. Nulla enim ipsa id natus? Aliquid natus magnam vero ipsa commodi.</P>
            <button>Download</button>
        </div>
        <div class="form">
            <div class="h5">

                <h5>Try Your <span>FREE</span> Trial Today</h5>
            </div>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button type="submit">Get started</button>
            </form>
        </div>
    </section>
    <div class="div1">
        <div class="div1-1">

            <h3>Social Media</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean euismod bibendum laoreet. </p>
        </div>

        <div class="div1-2">
            <img src="./assets/images/face.png" alt="facebook">
            <img src="./assets/images/tw.png" alt="twitter">
            <img src="./assets/images/g+.png" alt="google">
            <img src="./assets/images/pi.png" alt="pinterest">
            <img src="./assets/images/insta.png" alt="ig">
            <img src="./assets/images/su.png" alt="otro">
            <img src="./assets/images/rss.png" alt="wifi">

        </div>
    </div>
    <section class="section2">
        <div class="slider">
            <button>TAB 1</button>
            <button>TAB 2</button>
            <button>TAB 2</button>

        </div>
        <div class="contenido-1">
            <div class="text-section-2">
                <h3>Tabs with soft transitioning effect.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                    gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum
                    sociis natoque penatibus et magnis dis parturient montes.</p>
                <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <button>Download</button>
            </div>
            <div class="img-section-2">
                <img src="./assets/images/image_right_u255.png" alt="paris">
            </div>
        </div>

    </section>
    <section class="section3">
        <div class="img-section-3">
            <img src="./assets/images/image2.png" alt="otro">
        </div>
        <div class="text-section-3">
            <h3>Sub list section</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodd
            </p>
            <ul>
                <li>
                    <h4><img src="./assets/images/icon1.png" alt="nube">Title</h4>
                    <p id="text-title">Lorem ipsum dolor siL amet consectetur adipiscing elit.
                        Aenean euismod bibendum aoreet</p>
                </li>
                <li>
                    <h4><img src="./assets/images/icon1.png" alt="nube">Title</h4>
                    <p id="text-title">Lorem ipsum dolor sit amet consectetur adipiscing elit
                        Aenean euismod bibendum laoreet. Proin gravida color
                        sit amet lacus accumsan et viverra usto commod</p>
                </li>
            </ul>
        </div>

    </section>
    <section class="section4">
        <div class="text-section-4">
            <h3>Standard Picture Section</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                natoque penatibus et magnis dis parturient montes.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
        </div>

        <img  src="./assets/images/image3.png" alt="otro">
    </section>

</body>
</html>